{
    "name": "ExosUtility",
    "references": [
        "ExosSDKUtility",
        "exiii.Unity.LinqToGameObject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}